~[PositionEntityName]
    \{"entity": "position_title", "group": "position"\}
~[VacantRoomTypeEntityName]
    \{"entity": "room_type", "value":"cubicles"\}
~[ConferenceRoomTypeEntityName]
    \{"entity": "room_type", "value":"conference"\}
~[QuietRoomTypeEntityName]
    \{"entity": "room_type", "value":"3"\}
~[HighMgmtRoomTypeEntityName]
    \{"entity": "room_type", "value":"offices"\}
~[VideoConfRoomTypeEntityName]
    \{"entity": "room_type", "value":"5"\}
~[RecreationalRoomTypeEntityName]
    \{"entity": "room_type", "value":"recreation"\}
@[RoomType]
    @[VacantRoom]~[VacantRoomTypeEntityName]
    @[ConferenceRoom]~[ConferenceRoomTypeEntityName]
    @[QuietRoom]~[QuietRoomTypeEntityName]
    @[HighMgmtRoom]~[HighMgmtRoomTypeEntityName]
    @[VideoConfRoom]~[VideoConfRoomTypeEntityName]
    @[RecreationalRoomType]~[RecreationalRoomTypeEntityName]

~[storey]
    storey
    floor
    floor number
~[seatName]
    seat name
    name of seat
    cubicle name
~[participants]
    participants
    members
    people
@[Floor]
    @[number]~[FloorNum]
@[member]
    @[number]~[Mem]
~[Mem]
    \{"entity": "capacity"\}
@[Seat]
    @[cube_name]~[SeatEntity]
~[SeatEntity]
    \{"entity": "name"\}
~[FloorNum]
    \{"entity": "floor_num"\}

~[Please]
    please
    plz
    pls

~[Thank]
    thanks
    thank you

~[Hello]
    Hello
    Hey
    Hola
    Hiii

~[Book]
    book
    Please book
    I would like to book
    I want to book
