@[Tenant_code]
	\[dev\]
	\[demo\]

@[Tp_branchesBranch_name]
	\[construction\]
	\[software\]
	\[hr\/industrial\]
	\[tech\]
	\[ff\]
	\[computers\]
	\[electronics \& telecommunication\]
	\[it-project\]
	\[information\]
	\[na\]
	\[completed\]
	\[degree\]
	\[physics\]
	\[agriculture\]
	\[agricultural engineering\]
	\[architectural\]
	\[of\]
	\[hpp\]
	\[ocean engineering\]
	\[mathematics\]
	\[interior\]
	\[manual\]
	\[mechatronics\]
	\[electrical engineering\]
	\[science\]
	\[botany\]
	\[prince2\]
	\[electronics\/telecommunication\]
	\[electrical\]
	\[computer science\]
	\[statistics\]
	\[english\]
	\[information technology\]
	\[urban\]
	\[microbiology\]
	\[electronics\]
	\[cs\]
	\[geoinformatics\]
	\[cse\]
	\[regional\]
	\[advanced\]
	\[maths\]
	\[manufacturing\]
	\[civil engineering\]
	\[not\]
	\[none\]
	\[mass communication\]
	\[vlsi\]
	\[architecture new\]
	\[political\]
	\[commerce\]
	\[finance\]
	\[architecture\]
	\[finance77\]
	\[civil\]
	\[it\]
	\[production engineering\]
	\[management\]
	\[process\]
	\[graduation\]
	\[other\]
	\[d\]
	\[mechanical engineering\]
	\[biology new\]
	\[chemistry\]
	\[chemical engineering\]
	\[b.m.s\]
	\[diploma\]
	\[instrumentation\]
	\[computer\]
	\[in\]
	\[cad\]
	\[mass\]
	\[marketing\]
	\[aeropace engineering\]
	\[english literature\]
	\[mathematics(h)\]
	\[chemical\]
	\[textile engineering\]
	\[american literature\]
	\[controls\]
	\[material science\]
	\[mtech design\]
	\[arch\]
	\[mining engineering\]
	\[town\]
	\[economics\]
	\[embedded\]
	\[eee\]
	\[mechanical\]

@[Tp_source_typesSource_type]
	\[social media\]
	\[company web site\]
	\[unknown\]
	\[employment agency\]
	\[employee referrals1\]
	\[lock-in period expired\]
	\[career id\]
	\[employee referrals\]
	\[job sites\]
	\[referral\]
	\[switch naukri\]

@[Tp_institutesInstitute_name]
	\[uttranchal institute of technology\]
	\[all india management association (aima)\]
	\[sjpn trust's polytenchin nidasoshi\]
	\[vikram university, ujjain\]
	\[dayalbagh educational institute\]
	\[rajiv gandhi proudyogiki vishwavidyalaya (rgpv), bhopal\]
	\[virginia techs washington semester\]
	\[karim city college\]
	\[g h raisoni institute of engineering and management\]
	\[gayatri vidya parishad college of engineering, visakhapatnam\]
	\[gujarat university\]
	\[marathwada institute of career education management studies and research\]
	\[moden college wadi nagpur\]
	\[rajiv gandhi technology of college\]
	\[school of architecture, cept, ahmedabad\]
	\[nagpur university\]
	\[sri venkateshwara university (svu), tirupati\]
	\[kalpatru institute of technology, tiptur\]
	\[bangalore university\]
	\[national institute of technology (nit), suratkal\]
	\[mangalore university\]
	\[visvesvaraya technological university\]
	\[jntu college of engineering-kakinada, jntu hyderabad.\]
	\[rohilkhand university, bareilly.\]
	\[bharathiar university, coimbatore\]
	\[impact engineering college , vtu, india\]
	\[national institute of construction management and research, pune\]
	\[rk college of engineering \& technology, rajkot\]
	\[vbu hazaribagh\]
	\[pmp\]
	\[sri krishnadevaraya university (sku)\]
	\[institute of engineering and management\]
	\[govt. of delhi\]
	\[rizvi college of architecture, mumbai\]
	\[sardar vallabhbhai national institute of technology, surat new\]
	\[maharana pratap college of technology, gwalior\]
	\[uptu\]
	\[usha mittal institute of technology, mumbai\]
	\[visveswaraiya technological university,belgaum\]
	\[cochin university of science and technology- cusat\]
	\[alliance business school\]
	\[cadd centre\]
	\[iit-kharagpur\]
	\[technocrats institute of technology, bhopal\]
	\[rachana sansad college, mumbai\]
	\[vikram university - ujjain\]
	\[indian institute of technology (iit), delhi\]
	\[regional engineering college - suratkal ( karnataka)\]
	\[guwahati university\]
	\[noida institute of engineering \& technology, greater noida\]
	\[msu, vadodara, gujarat\]
	\[sant gadgebaba amravati university\]
	\[manonmaniam sundaranar university (msu), thirunelvelli\]
	\[kerala university\]
	\[dr dy patil institute of management and research\]
	\[lncte  bhopal\]
	\[jamia millia islamia university, new delhi\]
	\[piloo modi college of architecture, cuttack\]
	\[shivaji university, maharasthra\]
	\[agnel institute of technology and design\]
	\[babasaheb naik college of engineering, pusad\]
	\[delhi university\]
	\[international school of business and media\]
	\[vishwakarma institute of technology, pune\]
	\[sangola college\]
	\[raja duraisingam college, sivagangai\]
	\[sant gadge baba amravati university\]
	\[padmashree dr dy patil arts, commerce and science college, pune\]
	\[bharati vidyapeeth university\]
	\[sinhgad institutes of business management ,kamalapur\]
	\[lucknow university\]
	\[oriental institute of science and technology, bhopal\]
	\[jamia millia islamia, new delhi\]
	\[autodesk\]
	\[bharat institute of engineering \& technology, hyderabad\]
	\[bhilai institute of technology, durg\]
	\[rkdf university\]
	\[university of roorkee, roorkee\]
	\[velalar college of engineering and technology\]
	\[bv bhoomareddi college of engineering and technology, hubli\]
	\[chhattisgarh swami vivekanand university\]
	\[regional engineering college, durgapur\]
	\[madras university\]
	\[north maharashtra university (nmu)\]
	\[kurukshetra university, haryana, india\]
	\[dr. a.p.j. abdul kalam technical university, lucknow\]
	\[guru gobind singh indraprastha university (ggsiu)\]
	\[iiit bangalore\]
	\[ch charan singh university (ccsu), meerut\]
	\[srtmun\]
	\[tulsiram gaikwad patil college of engineering\]
	\[government college of engineering, amravati.\]
	\[khadir mohideen college\]
	\[national institute of construction management and research (nicmr)\]
	\[regional institute of technology- jamshedpur\]
	\[school of planning and architecture (spa)\]
	\[mit architecture college, aurangabad, india\]
	\[rani durgavati vishwavidyalaya (rdvv), jabalpur\]
	\[pune university\]
	\[rajasthan technical university, jaipur\]
	\[a.p.s college of engineering bangalore\]
	\[bethune college\]
	\[hawama group hyderabad\]
	\[mallabhum inst of technology\]
	\[it- bhu varanasi\]
	\[iit bombay\]
	\[jawaharlal nehru technological university (jntu)\]
	\[college of engineering pune\]
	\[college of engineering and technology (cet), bhubaneshwar\]
	\[babu banarsi das national institute of technology and management, lucknow\]
	\[nict, kerala\]
	\[na\]
	\[bharadhidasan university\]
	\[calcutta university\]
	\[priyadarshini college of engineering and architecture, nagpur\]
	\[d y patil college of engineering, pune\]
	\[delhi college of engineering, delhi\]
	\[psr engineering college anna university, chennai, india\]
	\[florence design academy, florence, italy\]
	\[bits pilani\]
	\[( rec) - national institute of technology calicut new\]
	\[indira gandhi national open university (ignou)\]
	\[nttf\]
	\[regional engineering college - warangal ( a.p ) new\]
	\[bharati vidyapeeth college of architecture, mumbai\]
	\[skn sinhgad college of enginering\]
	\[uiversity of texas\]
	\[nri institute of technology, vijayawada\]
	\[dr. babasahed ambedkar marathwada university\]
	\[vsu\]
	\[aligarh muslim university (amu)\]
	\[dhole patil college of engineering\]
	\[dr.b.a.m university, aurangabad\]
	\[rec test\]
	\[siddaganga institute of technology\]
	\[shivaji univesity\]
	\[jamshedpur co-operative college\]
	\[gandhi institute for technology, bhubaneswar\]
	\[cdac, pune (headquarter)\]
	\[jawaharlal nehru national college of engi., vtu belgaum, karnataka\]
	\[kuvempu university, karnataka\]
	\[dav college, amritsar\]
	\[m.d. university , rohtak\]
	\[20\]
	\[national institute of technology (nit), raipur\]
	\[vishwakarma institute of information technology\]
	\[maulana azad national institute of technology (nit), bhopal\]
	\[annasaheb chudaman patil college of engineering, navi mumbai\]
	\[bharathidasan university\]
	\[shri govindram sekseria institute of science and technology\]
	\[k c e college of engineering\]
	\[nicmar pune\]
	\[vjti mumbai\]
	\[iit roorkee\]
	\[m.s.bidve engineering college, latur\]
	\[annamalai university\]
	\[swami ramanand teerth marathawada university (srtmu)\]
	\[visveswaraiah technological university (vtu)\]
	\[periyar university\]
	\[regional engineering college - durgapur\]
	\[government college of engineering, karad\]
	\[hnb garhwal university (hnbgu)\]
	\[amravati university\]
	\[chitkara institute of engineering \& technology, rajpura\]
	\[ssgmce, amravati university\]
	\[iit delhi\]
	\[nttf electronics training centre\]
	\[seva sadan college\]
	\[visvesvaraya national institute of technology - nagpur ( maharashtra) new\]
	\[iiit hyderabad\]
	\[maeer's mit college of engineering, pune\]
	\[madurai kamaraj university\]
	\[kakatiya university\]
	\[patna university\]
	\[holkar science college, d. a. v. v indore\]
	\[babasaheb ambedkar marathwada university (bamu), aurangabad\]
	\[cdac, pune\]
	\[motilal nehru institute of technology- allahabad\]
	\[school of architecture cept, ahmedabad\]
	\[vjit-jntuh\]
	\[govt. polytechnic college adoor kerala\]
	\[csi institute of technology, nagercoil\]
	\[iisc-bangalore\]
	\[institute of chartered financial analysts of india (icfai)\]
	\[school of planning and architecture\]
	\[guru nanak dev university (gndu)\]
	\[d b f  dayanand college of arts and science,solapur\]
	\[sir j j college of architecture, mumbai\]
	\[lingayas university\]
	\[gtu\]
	\[national institute of technology,silchar\]
	\[jnafau\]
	\[iacsd\]
	\[regional engineering college - rourkela\]
	\[bracts vishwakarma institute of information technology, pune\]
	\[ibmr college, pune\]
	\[sikkim manipal university (smu)\]
	\[national institute of construction management \& research, pune\]
	\[gujarat technological university\]
	\[west bengal university of technology\]
	\[institution of electronics and telecommunication engineers,new delhi\]
	\[board of technical education (bte)\]
	\[government college of engineering (gce), pune\]
	\[oregon college of science\]
	\[sardar vallabhbhai national institute of technology (nit), surat\]
	\[iit-kanpur\]
	\[regional engineering college - tiruchirappalli\]
	\[iit-guwahati\]
	\[progressive education society's modern college of engineering\]
	\[teri school of advanced studies, delhi\]
	\[university of bologna\]
	\[nalanda open university, patna\]
	\[t.c college baramati,dist-pune\]
	\[malaviya regional engineering college - jaipur\]
	\[tr\]
	\[indian institute of information technology, jabalpur\]
	\[maharishi dayanand university (mdu), rohtak\]
	\[vellore institute of technology (vit)\]
	\[ganga institute of architecture and town planning\]
	\[dr. harisingh gour university (hgu), sagar\]
	\[manipal university, india\]
	\[rajiv gandhi technical university bhopal\]
	\[regional engineering college - kurukshethra\]
	\[integral university\]
	\[solapur university\]
	\[siddaganga institute of technology (sit)\]
	\[dr.ambedkar regional engineering college - jalandhar\]
	\[anna university\]
	\[kls gogte institute of technology, belgaum\]
	\[north maharashtra university\]
	\[united college of engineering and research\]
	\[lovely professional university (lpu)\]
	\[valliammai engineering college, chennai\]
	\[vrce\]
	\[national institute of technology (nit) , raipur\]
	\[gayathri institute of technology and sciences\]
	\[centre for development of advanced computing (cdac)\]
	\[savitribai phule pune university\]
	\[school of planning and architecture, new delhi\]
	\[other\]
	\[birla institute of technology and science (bits), pilani\]
	\[medi-caps institute of techno-management\]
	\[jalpaiguri government engineering college  jalpaiguri\]
	\[bits ranchi\]
	\[jawaharlal nehru university (jnu)\]
	\[national institute of technology (nit), tiruchirappalli\]
	\[silicon institute of technology, bhuvaneshwar\]
	\[mumbai university\]
	\[iit-mumbai\]
	\[iit-delhi\]
	\[bangalore university1133\]
	\[university of pune\]
	\[nirma institute of management (nim), ahmedabad\]
	\[sies graduate school of technology  navi mumbai\]
	\[great lakes institute of management studies, chennai\]
	\[uttar pradesh technical university (uptu)\]
	\[ism dhanbad\]
	\[marathwada institute of technology\]
	\[burdwan university\]
	\[asm's institute of business management and research\]
	\[indian school of business (isb), hyderabad\]
	\[v.j.t.i., university of mumbai\]
	\[vssut,burla\]
	\[mahatama education societies institute of information technology and media studies, panvel\]
	\[pune institute of computer technology, pune\]
	\[c l jain\]
	\[ignou\]
	\[aayojan school of architecture\]
	\[bms college of engineering, bangalore\]
	\[jawhralal nehru engineering college\]
	\[keystone school of engineering, pune\]
	\[rajeev gandhi university\]
	\[karnataka state open university (ksou)\]
	\[academy of architecture, mumbai\]
	\[university institute of technology,barkatullah\]
	\[andhra university\]
	\[iit-chennai\]
	\[sinhgad college of architecture, pune\]
	\[iei\]
	\[nagpur university, nagpur\]
	\[osmania university\]
	\[madan mohan malaviya engineering college (mmmec)\]
	\[sinhgad school of computer science solapur\]
	\[magadh university\]

@[Tp_positionsPosition_title]
	\[abcd\]
	\[position_creation_card\]
	\[java i2\]
	\[requisition_mail\]
	\[twenty-six\]
	\[testingggggg\]
	\[ryeyuytutyuu\]
	\[devops\]
	\[twenty\]
	\[rule7_position\]
	\[qwe adsd\]
	\[test10\]
	\[abc new position\]
	\[position4\]
	\[abctest\]
	\[qweqweqweqwe\]
	\[abc\]
	\[twenty-one\]
	\[sql dev 1\]
	\[senior project manager\]
	\[position_updation\]
	\[new position1\]
	\[two\]
	\[condition1\]
	\[sales manager\]
	\[newposition\]
	\[test1\]
	\[fifteen\]
	\[java developer new\]
	\[default\]
	\[sales\@\@\@\@\]
	\[eighteen\]
	\[bajksb\]
	\[requsition_creation\]
	\[show card\]
	\[seven\]
	\[rule1-mail\]
	\[test rider1\]
	\[sixteen\]
	\[general\]
	\[fourteen\]
	\[javachildone\]
	\[without_permission\]
	\[thirteen\]
	\[seventeen\]
	\[the shipwright, usopp\]
	\[default test\]
	\[rule4\]
	\[marketing\]
	\[java developer copied\]
	\[sadsa\]
	\[mainframe\]
	\[sql dev\]
	\[confidential_position\]
	\[test4\]
	\[sach\]
	\[rule3_mail\]
	\[one\]
	\[test rider\]
	\[rubic\]
	\[rule3\]
	\[eight\]
	\[sad\]
	\[qa engineer\]
	\[edit_mail_checking\]
	\[abc 123\]
	\[content pool\]
	\[rule-mail\]
	\[generic3\]
	\[asnqjpo\]
	\[dkj\]
	\[twenty-two\]
	\[sales manager 11\]
	\[kaklsdjklasd\]
	\[java pool\]
	\[vendorposition\]
	\[java position2\]
	\[python pool\]
	\[java developer\]
	\[five\]
	\[executive - account opening\]
	\[xyz\]
	\[position creation notification\]
	\[java position1\]
	\[tester\]
	\[approver_sequ\]
	\[default1\]
	\[ten\]
	\[dsfjk\]
	\[qa engineer123\]
	\[positioncreationnotification\]
	\[mail5\]
	\[approval check\]
	\[requisition from maya\]
	\[maya_testing\]
	\[sr. core oracle dba\]
	\[formatting\]
	\[functional consultant - test mruanal\]
	\[the archaeologist, robin\]
	\[dzf\]
	\[rule5\]
	\[generic2\]
	\[assistant account manager\]
	\[twelve\]
	\[java developer 123123\]
	\[twenty-three\]
	\[positiona\]
	\[wwtwet\]
	\[maya_checking\]
	\[default rule check\]
	\[sql dev 02\]
	\[java i2 test\]
	\[hr_manager\]
	\[abc new new\]
	\[rule1\]
	\[ninteen\]
	\[abcdefgh 234567\]
	\[position1\]
	\[six\]
	\[maya_improvements\]
	\[sales manager 2\]
	\[test\]
	\[core_java\]
	\[requisition 1\]
	\[functional consultant\]
	\[twenty-eight\]
	\[source_test\]
	\[limit checking\]
	\[naukri plugin test\]
	\[mail2\]
	\[dsc\]
	\[naukri plugin test1234\]
	\[mbnb\]
	\[oracle55\]
	\[manual testing\]
	\[rule77\]
	\[java pool set\]
	\[talentpool developer\]
	\[jk\]
	\[demo position\]
	\[approver-chechking\]
	\[a\]
	\[test rider 1\]
	\[product manager\]
	\[nine\]
	\[test pool\]
	\[sql dev 03\]
	\[test position\]
	\[requistion-generic\]
	\[oracle dba\]
	\[pqrs\]
	\[automation\]
	\[java developer 6\]
	\[oracle12\]
	\[qweqwe\]
	\[oracle123\]
	\[twenty-nine\]
	\[position2\]
	\[java1\]
	\[mail\]
	\[mail1\]
	\[automation test engineer\]
	\[three\]
	\[position abcd\]
	\[four\]
	\[java developer - siemens\]
	\[c_developer\]
	\[twenty-seven\]
	\[forth kind\]
	\[twenty-five\]
	\[the kinshi\]
	\[eleven\]
	\[confidential_test\]
	\[postion_test\]
	\[reversing\]
	\[abc new new new\]
	\[twenty-four\]

@[Tp_degreesDegree_title]
	\[prince2\]
	\[m.\]
	\[mcm\]
	\[b.com\]
	\[pgdupdl\]
	\[b\]
	\[g\]
	\[design engineering\]
	\[diploma\]
	\[mca\]
	\[msc\]
	\[mcom\]
	\[computer\]
	\[m.a\]
	\[b.e\]
	\[bachelors\]
	\[na\]
	\[b.sc\]
	\[medical-ms\/md\]
	\[english literature\]
	\[mathematics(h)\]
	\[cs\]
	\[revit\]
	\[pg\]
	\[b.arch\]
	\[bcs\]
	\[master\]
	\[mba\/pgdm\]
	\[m.arch\]
	\[rf\]
	\[mechanical\]
	\[mba\/pgdm55\]
	\[b.comm new\]
	\[12\]
	\[bcom\]
	\[bca\]
	\[m. com\]
	\[masters\]
	\[none\]
	\[b.e.\]
	\[ms\/m.sc(science)\]
	\[be\]
	\[m.tech\]
	\[mba\]
	\[m.a.\]
	\[mit\]
	\[vlsi\]
	\[me\]
	\[b.a\]
	\[mcs\]
	\[project\]
	\[b.a. in english literature\]
	\[b comm test\]
	\[ece\]
	\[btech\]
	\[b.b.a\/\]
	\[post\]
	\[bsc\]
	\[b.tech\/b.e.\]
	\[m.e.\]
	\[bscit\]

@[Tp_applicantApplicant_notice_period]
	\[\{'currently serving notice period  (  elwd': '03\/01\/20 )'\}\]
	\[2 months\]
	\[15 days or less\]
	\[currently serving notice period\]
	\[\{'currently serving notice period  (  elwd': '19\/12\/19 )'\}\]
	\[\{'currently serving notice period  (  elwd': '20\/01\/20 )'\}\]
	\[\{'currently serving notice period  (  elwd': '11\/11\/19 )'\}\]
	\[35\]
	\[\{'currently serving notice period  (  elwd': '26\/11\/19 )'\}\]
	\[60\]
	\[\{'currently serving notice period  (  elwd': '07\/04\/19 )'\}\]
	\[30\]
	\[\{'currently serving notice period  (  elwd': '28\/11\/19 )'\}\]
	\[\{'currently serving notice period  (  elwd': '11\/02\/20 )'\}\]
	\[12\]
	\[45\]
	\[\{'currently serving notice period  (  elwd': '18\/11\/19 )'\}\]
	\[\{'currently serving notice period  (  elwd': '10\/01\/20 )'\}\]
	\[\{'currently serving notice period  (  elwd': '15\/11\/19 )'\}\]
	\[more than 3 months\]
	\[15\]
	\[56\]
	\[23\]
	\[1 month\]
	\[121\]
	\[\{'currently serving notice period  (  elwd': '22\/11\/19 )'\}\]
	\[1\]
	\[3 months\]

@[Tp_applicantApplicant_city]
	\[palakkad\]
	\[bangalore\]
	\[cochin\]
	\[bhopal\]
	\[srerampore\]
	\[chennai\]
	\[dhanbad\]
	\[bengaluru\]
	\[ahmedabad\]
	\[chennai\]
	\[doha qatar\]
	\[bangkok\]
	\[mumbai\]
	\[noida\]
	\[pune\]
	\[jaipur\]
	\[raipur\]
	\[calicut\]
	\[doha\]
	\[nasik\]
	\[nagpur\]
	\[nigeria, kano\]
	\[delhi\]
	\[hyderabad \/ secunderabad\]
	\[bhopal\]
	\[latur\]
	\[land of fire\]
	\[pune\]
	\[belgaum\]
	\[kolkata\]
	\[chandigarh\]
	\[jalna\]
	\[san sebastian\]
	\[navi mumbai\]
	\[katihar\]
	\[noida\]
	\[raichur\]
	\[gurgaon\]
	\[indore\]
	\[bengaluru \/ bangalore\]
	\[mumbai\]

@[Tp_applicantApplicant_designation_offered]
	\[qwe\]
	\[dev\]
	\[sse\]
	\[java developer\]
	\[qa automation tester\]
	\[java dev\]
	\[software engineer\]

@[Tp_applicantApplicant_current_employer]
	\[wipro technologies\]
	\[target corp\]
	\[e-zest solutions\]
	\[l\&t infotech ltd\]
	\[noctilucent design\]
	\[outlook designheed consultants pvt. ltd. delhi\]
	\[cybage software\]
	\[government of oman\]
	\[heehoon design global private limited\]
	\[exa ag\]
	\[thermax ltd.\]
	\[godrej\]
	\[tata motors-formerly tal manufacturing solutions ltd.\]
	\[fanuc\]
	\[transunion llc\]
	\[vara infrovate pvt. ltd.\]
	\[srs software solutions pvt.ltd\]
	\[design plus\]
	\[opus consulting solutions\]
	\[fujitsu consulting\]
	\[wipro\]
	\[omaxe\]
	\[harri barandiaran mendizabal\]
	\[infosys limited, pune\]
	\[reliance industries ltd.\]
	\[bentley systems\]
	\[bitwise solutions\]
	\[capgemini india pvt. ltd.\]
	\[insights success\]
	\[csdc\]
	\[betatech solution\]
	\[qwe\]
	\[uniken india\]
	\[capgemini technology service india limited\]
	\[archatelie india pvt ltd\]
	\[jpmorgan chase\]
	\[vasco worldwide, magnet interiors\]
	\[rhythmsoft robotics and automation\]
	\[mindteck\]
	\[hotelhub (travel centric technology)\]
	\[ceinsys\]
	\[accenture solutions pvt. ltd\]
	\[tulip infra company\]
	\[juno software system pvt ltd\]
	\[nous info systems\]
	\[zensar technologies\]
	\[l\&t infotech\]
	\[mphasis ltd\]
	\[alsadd consulting engineering doha qatar\]
	\[sysfore technologies\]
	\[healthcare\]
	\[dxc technology, noida\]
	\[cognizant\]
	\[kaseya software\]
	\[ntt data global delivery services\]
	\[gulshan homz\]
	\[ericsson global india\]
	\[arch form design studio\]
	\[cerner healthcare solutions\]
	\[harman connected services\]
	\[landmark techedge pvt ltd.\]
	\[world compliance technologies pvt ltd.\]
	\[aizen communication pvt ltd\]
	\[automobile association\]
	\[lodha developers\]
	\[persistent systems\]
	\[idea cellular ltd\]
	\[a plus plus\]
	\[fm 105.6 mhz\]
	\[sp robotic works pvt ltd.\]
	\[heera software private limited\]
	\[tata consultancy services - research and innovation lab\]
	\[smc real estate adviser pvt, ltf.\]
	\[innovapoint infotech\]
	\[bnt soft pvt ltd pune\]
	\[cignex datamatics\]
	\[my idea shrimahalaxmi communication jalna\]
	\[mphasis\]
	\[tril infopark ltd - 'tata realty'\]
	\[duncan miller ullman\]
	\[sunteck realty limited\]
	\[talentica company fsd\]
	\[veibe systems pvt. ltd.\]
	\[staubli tec systems india private limited\]
	\[capgemini technology services india ltd\]
	\[sunteck realty ltd.\]
	\[novartis health care pvt. ltd.\]
	\[capgemini\]
	\[slk software services\]
	\[buzz tech\]
	\[worldsoft technologies bhopal\]
	\[decos software development\]
	\[enernoc\]
	\[mphasis an hp company\]
	\[on design architects\]
	\[atom technologies ltd.\]
	\[csc computer science corporation\]
	\[avk constructions\]
	\[iliospower pvt ltd\]
	\[123\]
	\[cybage software pvt.ltd.\]
	\[team lease services essar group\]
	\[malles automated and robotics systems pvt ltd\]
	\[xento systems\]
	\[architect hafeez contractor\]
	\[accenture services pvt. ltd\]
	\[gradience\]
	\[luitporia software aim computer\]
	\[capgemini technology services\]
	\[confidential\]
	\[diksha technologies\]
	\[panasonic\]
	\[m.o.c.dies and moulds pvt.ltd.\]
	\[sohamshakti industries pvt ltd\]
	\[tavant technologies\]
	\[iris business services\]
	\[mechatronics systems pvt. ltd.\]
	\[integer technology solution pvt.ltd\]
	\[buzzlesoft\]
	\[ibm\]
	\[ait global inc.\]
	\[bhansali and associates\]
	\[straxis technology india pvt ltd\]
	\[automation \& control technology india pvt. ltd.\]
	\[isobar commerce\]
	\[qubole india\]
	\[softdust research and development pvt ltd\]
	\[hexaware\]
	\[nikhil sawant architects\]
	\[electronics for imaging\]
	\[h2tm arch studio\]
	\[accenture\]
	\[ambmb\]
	\[wipro enterprises ltd.\]
	\[ard softech pvt ltd\]
	\[allianz technology\]
	\[shapoorji pallonji qatar wll\]
	\[infosys bpm\]
	\[j p morgan\]
	\[dxc technology\]
	\[synthesys solutions pvt. ltd.\]
	\[vensai technologies india pvt. ltd\]
	\[visual technologies pvt ltd\]
	\[tarsha systems pvt ltd\]
	\[self entrepreneur\]
	\[ashiana\]
	\[tech mahindra\]
	\[renault nissan technology and business centre\]
	\[red architects,pune\]
	\[mobikon asia pvt ltd\]
	\[capgemini technologies services india ltd.,\]
	\[ssp india pvt. ltd.\]
	\[hs ad india lg group company\]
	\[cameo global\]
	\[cygnet infotech pvt ltd\]
	\[cedar management consulting\]
	\[infosys\]
	\[mnp interiors pvt ltd\]
	\[css corporate\]
	\[tecmatic infotech pvt.ltd.\]
	\[infosys technologies limited\]
	\[ntt data services\]
	\[rnr datalex\]
	\[tata consultancy services\]
	\[itc infotech\]
	\[girish m swamy consultant\]
	\[axtria\]
	\[delta electronics ltd, thailand\]
	\[tata motors\]
	\[skyline university nigeria, kano\]
	\[emaar india\]
	\[icici prudential life insurance company ltd\]
	\[ilantus technologies private ltd, hdfc bank\]
	\[cognizant technologies solutions\]
	\[design desk\]
	\[shinwa india engineering and trading pvt. ltd.\]
	\[tech mahindra limited\]
	\[sai consulting engineers pvt. ltd. - systra group\]
	\[aprg technology pvt ltd\]
	\[lodha group of companies\]
	\[edzeal technologies lpp\]
	\[lnb infotech\]
	\[talentica\]
	\[smart space designers\]
	\[intellect design arena ltd.\]
	\[testing infotech\]
	\[modtech machines pvt. ltd.\]
	\[cannot be old bruh\]
	\[sagitec solutions\]
	\[mahaveer group\]
	\[krifal it ventures pvt ltd\]
	\[techsum software solutions\]
	\[bhairaav lifestyles pvt.ltd\]
	\[oracle india private limited\]
	\[akamai technologies\]
	\[shiksha infotech\]
	\[sahir projects\]
	\[tata group\]
	\[flatirons solutions pvt. ltd\]
	\[capita software\]
	\[e-zest solutions ltd\]
	\[arcop associates pvt. ltd\]
	\[livspace\]
	\[design management\]
	\[massmatic solutions\]
	\[avant group\]
	\[radix electrosystem pvt.ltd,mahape\]
	\[first insight software solution pvt ltd\]
	\[abc\]
	\[mass n void design consultants\]
	\[ibm india pvt ltd\]
	\[acc india pvt ltd (subsidiary of arabian construction company)\]
	\[tudip technologies\]
	\[virtusa consulting services\]
	\[neeyamo enterprise solutions\]
	\[aliengena captive pvt ltd\]
	\[indecomm global services\]

@[Tp_applicantApplicant_level_offered]
	\[123\]
	\[a2\]
	\[l1\]
	\[1\]

@[Tp_applicantApplicant_name]
	\[Tushair\]
	\[Tushar\]
	\[meghana suhas pandharkar\]
	\[professionallllll summaryyyyyyyyyyyy\]
	\[nilima singh\]
	\[chetan bhavar\]
	\[akshada ashok nikam\]
	\[abhyang joglekar\]
	\[sanket kunjir\]
	\[prabhleen singh saggu\]
	\[nitesh kumar\]
	\[nivedita chakraborty\]
	\[harri barandiaran mendizabal\]
	\[manasi\]
	\[anit kumar\]
	\[ashish saxena\]
	\[test candidate rahul pathare1\]
	\[yashbir singh\]
	\[harvinder singh\]
	\[kiran shankar gupta\]
	\[anurag sharma\]
	\[avijit ghorui\]
	\[imran\]
	\[md. naseem\]
	\[nitish shrivastav\]
	\[tagtode harshada krishna\]
	\[test121233\]
	\[sunil pandey\]
	\[supriya biradar\]
	\[punam pawar\]
	\[manjul sharma\]
	\[poonam yogesh ghorpade\]
	\[shaikh mohammad aquib rafique\]
	\[piyush chib\]
	\[prasad s\]
	\[wallipasha mujawar\]
	\[mrs.s.a.balkavade\]
	\[rajesh kr gupta\]
	\[nikhil anil chorghe\]
	\[email jaindhruv\]
	\[puja agrawalla\]
	\[chaitanya shaki\]
	\[anup lavale\]
	\[john kingsly a\]
	\[divisonal chairman pdf\]
	\[sanket parchande\]
	\[annesha chaudhuri\]
	\[saurabh shah\]
	\[swarup bhosale\]
	\[test candidate rahul pathare\]
	\[rajagopalan v.\]
	\[abhishek goyal\]
	\[trupti vasantrao rathod\]
	\[ekta agrawal\]
	\[arindam das\]
	\[amol shiwankar\]
	\[khan akram\]
	\[vpo shahpur goraya\]
	\[syed fasiuddin\]
	\[aman singh\]
	\[katariya prakash\]
	\[arnab banerjee\]
	\[jitesh kumar maurya\]
	\[ishan sama1236\]
	\[amit vikram\]
	\[nilesh m.khandare\]
	\[s saravanakumar\]
	\[hardip singh chadha\]
	\[pradeep p\]
	\[profile summary\]
	\[patil rajesh\]
	\[vihar patadia\]
	\[mayur bansilal chandgude\]
	\[yogesh bajirao patil\]
	\[ajeet y chalawadi\]
	\[rakesh jaglan\]
	\[joydeep jana\]
	\[pooja kishor nikumbh\]
	\[pratima yadav\]
	\[jisha nair\]
	\[pankaj b. jamkar\]
	\[sandeep kumar patel\]
	\[yogesh kumar mahawar\]
	\[yashesh kambli\]
	\[shrikant kulkarni\]
	\[kranthi kumar\]
	\[chaitali suresh pande\]
	\[nishtha mittal\]
	\[deepak mittal\]
	\[menon ashok\]
	\[shubham kamble\]
	\[rahul shall\]
	\[ganesh ghorui\]
	\[vinod kumawat\]
	\[ar.shikhar gupta\]
	\[ved prakash de\]
	\[aanand kumar dashqweqwe\]
	\[sumit kumar pdf\]
	\[subrata karmakar\]
	\[ashish kumar bhardwaj\]
	\[sanjay kumar kashyap\]
	\[ankur sharma\]
	\[rajendra panda\]
	\[arul selvan\]
	\[ishan sama1235\]
	\[mr. mahendra chhatbar\]
	\[praveen kumar.a\]
	\[anjitha v\]
	\[masoom abdullah\]
	\[rajeev mandal\]
	\[ar. s. jagannathan.\]
	\[kumar rakesh\]
	\[smriti sharma\]
	\[naga venkata sudhakar kolluru\]
	\[kanchan kishor daware\]
	\[ashish vyas\]
	\[mini gupta\]
	\[harvinder sing\]
	\[sudeep verma\]
	\[ishan sama10\]
	\[abhishek pandit\]
	\[tushar singh\]
	\[anant shamrao\]
	\[daksha pillai\]
	\[abhishek has a natural\]
	\[ar. nikhil sawant\]
	\[abhijeet srivastava\]
	\[tejas s. kulkarni\]
	\[l. krishna raju\]
	\[farha naqavi\]
	\[dharmeshkumar b. kachhia\]
	\[dinesh\]
	\[rekha hanmant shevale\]
	\[abhijit supekar1\]
	\[manoj arunrao kumbhalkar\]
	\[sana shahidi\]
	\[sunil r kota\]
	\[sakshi kondurkar\]
	\[aman jogi\]
	\[rakesh kale\]
	\[hitendra manohar patil\]
	\[anupam kumar\]
	\[deepali chadokar\]
	\[deepti sheoran\]
	\[kalpesh mayekar\]
	\[sanjay amdare\]
	\[yashkumar thakur\]
	\[rakesh singh\]
	\[deepak kr. gupta\]
	\[amit raj vikram\]
	\[abhijit pawar\]
	\[amit a vikram\]
	\[mahender reddy manne\]
	\[arup dewan roy\]
	\[janjire hanumant dada\]
	\[ashish vyas\]
	\[paresh kanji devalia\]
	\[zeeshan shaikh\]
	\[anshul dubey\]
	\[kanika sharma\]
	\[sumit kumar\]
	\[anil purswani\]
	\[manoj sharma\]
	\[anil kumar\]
	\[priti ranjan barad\]
	\[amit ghose\]
	\[ankita parulekar\]
	\[aanand kumar dash\]
	\[kitchen appliances india1\]
	\[musham ajay\]
	\[satheesh c\]
	\[ishan samas df test1\]
	\[apurva dilip sonparote\]
	\[abhijit diliprao borkar\]
	\[haresh devayatbhai karangia\]
	\[rajesh patil\]
	\[akash saxena\]
	\[akanksha wadibhasme\]
	\[arun rai saxena\]
	\[faizan shaikh\]
	\[palkin  awasthi\]
	\[arif raheman shaikh\]
	\[a aravinth\]
	\[govind suryakant dokale\]
	\[a. arun kumar\]
	\[ishan sama11\]
	\[mohammed habeeb ashraf\]
	\[akshay jadhav\]
	\[anuj sharma55\]
	\[navendu rode\]
	\[shivanee gupta\]
	\[sparsh jain\]
	\[p.b.neelagandan\]
	\[v.v.balakiran koripella\]
	\[ahilya guha\]
	\[apoorva gedam\]
	\[ishan patil\]
	\[shruti kanwar\]
	\[shubham ningurkar\]
	\[nikita babhale\]
	\[raghavendra swamy jammi\]
	\[shubham shashikant gogawale.\]
	\[junaid mohammed\]
	\[bhaanumati chopra\]
	\[rajesh\]
	\[mr. sumit b patil\]
	\[neelima ghosh\]
	\[adamthulla kalluru\]
	\[mahesh k manolikar\]
	\[arjun bhatt\]
	\[maddu bathinaiah\]
	\[shreya basu mobile\]
	\[manikandan.a\]
	\[arvindkumar mohanlal parmar\]
	\[reena dubey\]
	\[ovesh kumar\]
	\[saloni jain\]
	\[akash gupta\]
	\[subodh kumar singh\]
	\[sushovan das\]
	\[priya shukla\]
	\[ishan patil 1\]
	\[punit n. gupta\]
	\[swapnil arvind nalawade\]
	\[tarun sahu\]
	\[tushar sunil narkhede\]
	\[vishal pardeshi\]
	\[ishan samasdfsf1\]
	\[narayan prasad\]
	\[pratishbasu\]
	\[jennifer white\]
	\[sagar kumar mali\]
	\[anamitra mazumder\]
	\[naved khan\]
	\[pravin netankar\]
	\[shweta veheli\]
	\[sayyed ansar hafiz\]
	\[rakesh batia\]
	\[sanjay verma\]
	\[shaila dattatraya daundkar\]
	\[bhagyashri hanumantrao kamble\]
	\[shambhavi mhetre\]
	\[arijit upadhyaya\]
	\[mani sekhar kumara\]
	\[rahul patwa\]
	\[akshata\]
	\[soumyakanti biswas\]
	\[ishwinder singh\]
	\[deepak singh\]
	\[indushree s r yadav\]
	\[nayeem ahamed\]
	\[asan\]
	\[sundhar raj t\]
	\[srishti patil korade\]
	\[ajeet shah1\]
	\[rahul s. bhisikar\]
	\[atul maniyar\]
	\[christy koshy\]
	\[pratima\]
	\[sagar b bhavsar\]
	\[shivam santosh\]
	\[amit kumar saxena\]
	\[swapnil\]
	\[sagar manohar\]
	\[mohit mishra\]
	\[mukesh ishvarbhai dhamat\]
	\[pranita lohkare\]
	\[namrata desai\]
	\[chaitali vivekrao gosavi\]
	\[suraj.b.s\]
	\[svm ajay, sripennada\]
	\[ritika chakraborty\]
	\[saran sasidharan pillai\]
	\[archit asthana\]
	\[jiraya\]
	\[kandale ujwala\]
	\[nitin ishwar khadtare\]
	\[sravya palagummi\]
	\[prajakta\]
	\[umar jaglan\]
	\[debanuj ray\]
	\[sumit b patil\]
	\[ambika shastri\]
	\[tarun kumar\]
	\[prasad jadhav\]
	\[farhan naqavi\]
	\[arvind ramdas\]
	\[srinivasan k\]
	\[venkatraman varatharajan\]
	\[md faisal\]
	\[rajat kapoor\]
	\[gaurav bana\]
	\[subrata kumar kundu\]
	\[puja nitin shah\]
	\[sandeep sharma\]
	\[saroja krovvidi\]
	\[rachit srivastava\]
	\[mohuya pal\]
	\[saurabh chaube\]
	\[smaranika nayak\]
	\[shritej pochalwar\]
	\[tushar g. thorat\]
	\[mrs.mandabai n. parase\]
	\[abhijit supekar\]
	\[manish pande\]
	\[gopinathan k g\]
	\[shweta vehele\]
	\[nagaraju l m\]
	\[shashikala\]
	\[yogesh singh\]
	\[rakesh reddy solipuram\]
	\[omana rana\]
	\[shri. kanaiyalal k mistry\]
	\[ishan samas dsdfdf test1\]
	\[baskar s\]
	\[anshul sahu\]
	\[divisonal chairman\]
	\[document of\]
	\[ashwini madhukarrao poul\]
	\[brij rauthan\]
	\[bezawada veeranjaneyulu\]
	\[martin i. dsouza\]
	\[himanshu aggarwal\]
	\[sandeep lahiri\]
	\[nagendra k\]
	\[nahid khan\]
	\[anuj sharma\]
	\[muralidhar. k\]
	\[mruanal d. ghodeswar\]
	\[piyush chib\]
	\[pavan kumar s\]
	\[vineeta sharma\]
	\[putul vyas\]
	\[amit ghose1\]
	\[rahul shal\]
	\[deepak kumar\]
	\[joydeep bhowmik\]
	\[nikhil vasaikar\]
	\[shailesh naveen\]
	\[shashank ashok chinchli\]
	\[souvik das\]
	\[prashant ashokrao shirsath\]
	\[sandeep kr chawda\]
	\[vikram tandon\]
	\[manoj kumar sharma\]
	\[ranjit\]
	\[anuradha gautam\]
	\[gajanan\]
	\[shreya sanjay deshpande\]
	\[shivprasad sarjerao todkar.\]
	\[k.r. sankaran\]
	\[raj kumar\]
	\[gunjan bhaiya\]
	\[shambhavi mhetre1\]
	\[sandeep chugh\]
	\[pradeep kumar gupta\]
	\[mane pravin uttamrao\]
	\[navdeep singh chander\]
	\[prabhu christeena\]
	\[rahul ramesh\]
	\[ritesh narula\]
	\[manisha bhagat\]
	\[aone\]
	\[tanushri pilla\]
	\[anand s m\]
	\[pranabesh sarkar\]
	\[ar. deepu sasidharan\]
	\[nikhil singhal\]
	\[jyotiram d. kande\]
	\[ashish ganjkhane\]
	\[ganesh babu manoharan\]
	\[yash sikkewal\]
	\[biswarup sarangi\]
	\[sandeep singh\]
	\[sumbul nishat\]
	\[pogula ramesh\]
	\[manimaran\]
	\[ar.kushal jayaprakash\]
	\[nethaji loganathan\]
	\[jadhav deepika dilipkumar\]
	\[sachin magar\]
	\[naresh sunil kumbhare\]
	\[solon kumar das\]
	\[vishal sakharkar\]
	\[ankush datir\]
	\[rakesh kumar jha\]
	\[indrani basu\]
	\[ishan sama3\]
	\[nagendra kamsala\]
	\[miss.snehal hajare\]
	\[tushar g sahare\]
	\[atul surendra kulkarni\]
	\[pranav yelpur\]
	\[mahesh majge\]
	\[lalit madhav deshpande\]
	\[mani sekhar kumara\]
	\[ashutosh kane\]
	\[rajashri bhosale\]
	\[mr. geethakrishnan pillai\]
	\[pune vrushali matale\]
	\[vikas dhingra\]
	\[patil rajeshdfg\]
	\[amol khandekar\]
	\[mahendra soni\]
	\[venkataramana besthavemula\]
	\[ishan sama1\]
	\[suhas n\]
	\[arya iyengar\]
	\[sabeel\]
	\[ishan sama45645546\]

@[Tp_applicantApplicant_cell_phone]
	\[9113679120\]
	\[9540992645\]
	\[9930306997\]
	\[9916280056\]
	\[7406699880\]
	\[9890098890\]
	\[919828561234\]
	\[8958520215\]
	\[7276794523\]
	\[9900990099\]
	\[9920437518\]
	\[9698817112\]
	\[9910294741\]
	\[9952506080\]
	\[8884639799\]
	\[7289844884\]
	\[9810339691\]
	\[7898030291\]
	\[8149634986\]
	\[7645210100\]
	\[9916790092\]
	\[97477436015\]
	\[9777453141\]
	\[9591283020\]
	\[9164683428\]
	\[9200710770\]
	\[9833441143\]
	\[1234123511\]
	\[8436837748\]
	\[9534097917\]
	\[8187452193\]
	\[9561134081\]
	\[2823129413\]
	\[9769784874\]
	\[9310738059\]
	\[7008101281\]
	\[1234567810\]
	\[9898989888\]
	\[9599021894\]
	\[7090703130\]
	\[9850749780\]
	\[7896205097\]
	\[9538462226\]
	\[7875964709\]
	\[9962673888\]
	\[8600111968\]
	\[7008107281\]
	\[9999883456\]
	\[9599381630\]
	\[9920437517\]
	\[9660037678\]
	\[9685018908\]
	\[8983112808\]
	\[7040420657\]
	\[8148285936\]
	\[7406549249\]
	\[9818833188\]
	\[9825013993\]
	\[7081082819\]
	\[9821346257\]
	\[7205635123\]
	\[8178548605\]
	\[1223456789\]
	\[9406699888\]
	\[9004049547\]
	\[9561240688\]
	\[9870894750\]
	\[8866547438\]
	\[9665398254\]
	\[9882532906\]
	\[9340282048\]
	\[9975940383\]
	\[7898621100\]
	\[7359892495\]
	\[7980066471\]
	\[8446607811\]
	\[9579653771\]
	\[9360396369\]
	\[7905371640\]
	\[9673693795\]
	\[9004664636\]
	\[8850455978\]
	\[9975121047\]
	\[9545533154\]
	\[9833967250\]
	\[9930306991\]
	\[9545210170\]
	\[7773975654\]
	\[8105116868\]
	\[9836006076\]
	\[9370026147\]
	\[8605994959\]
	\[919820987899\]
	\[7698399009\]
	\[8652677188\]
	\[9993033002\]
	\[8686968211\]
	\[1231231237\]
	\[9845075766\]
	\[7738790657\]
	\[9130080220\]
	\[7448849111\]
	\[6280171679\]
	\[9923811616\]
	\[9415289896\]
	\[9873794108\]
	\[91 9561 572 398\]
	\[2348099000316\]
	\[9878956789\]
	\[7698103099\]
	\[7875872553\]
	\[9834792748\]
	\[8896737128\]
	\[8669631201\]
	\[9826470842\]
	\[8882499590\]
	\[7544338516\]
	\[9028353705\]
	\[9599199400\]
	\[8840989041\]
	\[7875047710\]
	\[9796737128\]
	\[9766378039\]
	\[91 9619209895\]
	\[9004588811\]
	\[7008108281\]
	\[8087647772\]
	\[9845737624\]
	\[9893124898\]
	\[7506297639\]
	\[9975464673\]
	\[91 9899530985\]
	\[8951601065\]
	\[9838344464\]
	\[7498821764\]
	\[919753448869\]
	\[9730610015\]
	\[6458066919\]
	\[9777013072\]
	\[8797753686\]
	\[8359962010\]
	\[7013012045\]
	\[7276489125\]
	\[2048859349\]
	\[9840168960\]
	\[9036570432\]
	\[7065438732\]
	\[6676459379\]
	\[9545210108\]
	\[7508336151\]
	\[8187452293\]
	\[9623877012\]
	\[9611623623\]
	\[9893459898\]
	\[7972496862\]
	\[9970671003\]
	\[919980020539\]
	\[7008108282\]
	\[9789056702\]
	\[9049906173\]
	\[8962101419\]
	\[9877119734\]
	\[9022690429\]
	\[918530147053\]
	\[7019531064\]
	\[8010207772\]
	\[919903837713\]
	\[7704098587\]
	\[919841027241\]
	\[9727681917\]
	\[9970671001\]
	\[7698322958\]
	\[8879066008\]
	\[9673547634\]
	\[9898989810\]
	\[9011925925\]
	\[9769995256\]
	\[9324817270\]
	\[9860125993\]
	\[7709356829\]
	\[9200710012\]
	\[8658286232\]
	\[7406699008\]
	\[9920072669\]
	\[9987654321\]
	\[8698494843\]
	\[5478526548\]
	\[8879646070\]
	\[8976189638\]
	\[9634728866\]
	\[9734566260\]
	\[9999754943\]
	\[7276794564\]
	\[9527126307\]
	\[1122334455\]
	\[8010288216\]
	\[9923822616\]
	\[9916622776\]
	\[8976189698\]
	\[9898912368\]
	\[9833441127\]
	\[9810733362\]
	\[7083552111\]
	\[6731123345\]
	\[9820943834\]
	\[90041 36465\]
	\[9811009943\]
	\[91 8106040988\]
	\[9890377460\]
	\[1898989898\]
	\[9008425683\]
	\[8983069112\]
	\[7780198420\]
	\[8800120243\]
	\[9029510621\]
	\[8668214582\]
	\[9029510622\]
	\[9893224898\]
	\[9028353701\]
	\[7447501324\]
	\[9717127878\]
	\[9920921997\]
	\[9890370460\]
	\[9175772255\]
	\[9978343434\]
	\[1380057646\]
	\[9200710022\]
	\[9562802060\]
	\[9500918529\]
	\[9885018608\]
	\[9012543968\]
	\[9021417443\]
	\[917795573521\]
	\[8602430011\]
	\[9096737128\]
	\[919590671271\]
	\[9739858150\]
	\[8655500055\]
	\[9504164119\]
	\[9898989898\]
	\[8793537987\]
	\[9560113708\]
	\[7083639007\]
	\[9000555529\]
	\[8084512935\]
	\[8630220277\]
	\[9820850135\]
	\[9371770111\]
	\[9833742286\]
	\[9820943832\]
	\[8018043063\]
	\[9534097087\]
	\[9953555548\]
	\[7796338719\]
	\[9889018908\]
	\[9768033101\]
	\[9819071453\]
	\[9805010084\]
	\[8380057646\]
	\[9833441129\]
	\[9988881112\]
	\[9898912358\]
	\[9390682163\]
	\[9552161578\]
	\[9886336619\]
	\[919004604095\]
	\[9866174001\]
	\[9898989356\]
	\[8454858111\]
	\[8082241494\]
	\[9891459414\]
	\[9685309737\]
	\[34635206486\]
	\[8779455031\]
	\[8971440390\]
	\[9885018908\]
	\[8602700820\]
	\[9422856365\]
	\[8668223812\]
	\[1204789654\]
	\[8762996140\]
	\[8084512934\]
	\[1111111111\]
	\[7387452179\]
	\[6574159266\]
	\[9819499971\]
	\[8446607837\]
	\[8007366030\]
	\[9873637277\]
	\[9821376197\]
	\[9763670784\]
	\[9359022991\]
	\[8446607831\]
	\[919920816103\]
	\[9763217953\]
	\[9794744448\]
	\[1111111112\]
	\[8281187308\]
	\[91 9717598130\]
	\[7083639007\]
	\[9911190626\]
	\[8962113148\]
	\[8377005807\]
	\[8087906678\]
	\[919876085907\]
	\[1234567890\]
	\[9819244898\]
	\[919654719854\]
	\[9717508748\]
	\[9831623050\]
	\[9879106279\]
	\[8087452293\]
	\[9160027620\]
	\[9727681555\]
	\[8983293539\]
	\[91\]
	\[8956281724\]
	\[9534007017\]
	\[9890499074\]
	\[8745030614\]
	\[9370403809\]
	\[2380057646\]
	\[9999999993\]
	\[9491430112\]
	\[9960858312\]
	\[1231231234\]
	\[91 8275370712\]
	\[9560513408\]
	\[9831234910\]
	\[9405518571\]
	\[9999999999\]
	\[7607090405\]
	\[911618031551\]
	\[9898989893\]
	\[9739325717\]

@[Tp_skillsSkill]
	\[blog writing\]
	\[retesting\]
	\[documentation\]
	\[ejb\]
	\[architect\]
	\[material management\]
	\[project mgmt\]
	\[response to rfp \& rfq\]
	\[sales promotions\]
	\[presales\]
	\[agile scrum  it skills details\]
	\[fixtures\]
	\[javascript  it skills details\]
	\[toad\]
	\[yaskawa robot\]
	\[agile methodology\]
	\[racf\]
	\[machine vision\]
	\[java 8\]
	\[spring boot  it skills details\]
	\[robotics\]
	\[data architecture\]
	\[esri\]
	\[citrix\]
	\[technical\/delivery project manager\]
	\[robot programming\]
	\[construction mgmt\]
	\[java developer\]
	\[delivery mgmt\]
	\[jax-rpc\]
	\[mobile technology\]
	\[redhat linux\]
	\[turnkey project management\]
	\[iot sensor\]
	\[blogs\]
	\[singleton\]
	\[requirement analysis  it skills details\]
	\[oracle sql\]
	\[pivotal crm\]
	\[cloud computing  it skills details\]
	\[iot hub\]
	\[java dsl\]
	\[core banking\]
	\[android application developement\]
	\[react.js\]
	\[user acceptance testing\]
	\[smart grid\]
	\[data science\]
	\[advanced java\]
	\[industrial automation  it skills details\]
	\[mysql workbench\]
	\[r12.2\]
	\[embedded systems\]
	\[alm\]
	\[revit architecture\]
	\[microsoft azure\]
	\[hmi programming\]
	\[html\/xml\]
	\[municipal drawings\]
	\[arc welding\]
	\[test planning\]
	\[leadership\]
	\[3dsmax\]
	\[test plan\]
	\[quality assurance\]
	\[working on spring\]
	\[endevor\]
	\[odata\]
	\[office 365\]
	\[servlets\]
	\[typescript  it skills details\]
	\[micro-service architecture\]
	\[apache\]
	\[budgetary control\]
	\[strategy \& planning\]
	\[plc\]
	\[technical architecture of cloud backup\]
	\[manpower handling\]
	\[embedded c  it skills details\]
	\[procurement  it skills details\]
	\[project\]
	\[retail banking\]
	\[it roadmap governance\]
	\[java api\]
	\[dota\]
	\[information security\]
	\[siss package\]
	\[sme finance\]
	\[concept selling \& business development activities\]
	\[quantity surveying\]
	\[residential\]
	\[data analytics\]
	\[application support\]
	\[internet of things\]
	\[material selection\]
	\[html programmer\]
	\[linix\]
	\[solr\]
	\[d3.js\]
	\[re-engineering\]
	\[commissioning\]
	\[risk management\]
	\[spring-mvc\]
	\[hmi screens developing\]
	\[content marketing\]
	\[robotics engineer\]
	\[automation testing\]
	\[replication\]
	\[scrum\]
	\[azure devops\]
	\[lead generation\]
	\[software quality assurance\]
	\[support\]
	\[dfa\]
	\[backend testing\]
	\[joomla\]
	\[manual testing\]
	\[system engineer\]
	\[asp.net ajax\]
	\[automation\]
	\[installation\]
	\[3d modeling\]
	\[android\]
	\[urban planner\]
	\[2d drawings\]
	\[putty\]
	\[application environment management\]
	\[w3c\]
	\[meter data management\]
	\[selenium ide\]
	\[spring mvc  it skills details\]
	\[spring security\]
	\[high rise buildings\]
	\[visual studio\]
	\[jenkins\]
	\[cucumber\]
	\[delivery management\]
	\[plc programming\]
	\[proxy server\]
	\[architecture design\]
	\[amazon web services\]
	\[telerik controls\]
	\[qlikview\]
	\[resource planning\]
	\[sql\/mysql\]
	\[vcap-dcd\]
	\[bamboo\]
	\[load testing\]
	\[international co-ordination\]
	\[vray\]
	\[pitest\]
	\[c\]
	\[web application architecture\]
	\[iaas\]
	\[toad sage\]
	\[mechanical maintenance\]
	\[my sql\]
	\[puzzle\]
	\[program management\]
	\[technical architect\]
	\[plsql developer\]
	\[replication and integration of appliance with backup and replication technology. designing\]
	\[production\]
	\[ab\]
	\[development feasibility analysis\]
	\[ms sql server\]
	\[vendor mgmt\]
	\[digital attribution\]
	\[design coordination\]
	\[r12\]
	\[ansys workbench\]
	\[vcp-cloud\/iaas\]
	\[netbeans\]
	\[ms sql\]
	\[statutory approvals\]
	\[change management\]
	\[sla mgmt\]
	\[universal robot\]
	\[mobile application testing\]
	\[aop\]
	\[mvc\]
	\[eureka\]
	\[it incident management\]
	\[pom\]
	\[sql server dba\]
	\[api testing\]
	\[industry 4.0\]
	\[presentation  it skills details\]
	\[devops  it skills details\]
	\[angular.js\]
	\[glassfish\]
	\[head\/vp\/gm-technology(it)\/cto\]
	\[saas\]
	\[db2\]
	\[full stack developer\]
	\[blog submission\]
	\[wcf\]
	\[site management\]
	\[value engineering\]
	\[regression\]
	\[wsus\]
	\[crm\]
	\[technical architecture  it skills details\]
	\[consulting\]
	\[contract administration\]
	\[webapi\]
	\[linux basic commands.\]
	\[restful webservices\]
	\[adhoc testing\]
	\[wcf services\]
	\[interactive\]
	\[manager \/ technical architect\]
	\[view\]
	\[client presentation\]
	\[bootstrap  it skills details\]
	\[redis\]
	\[scrum master\]
	\[yarn\]
	\[architect\/sr. interior design engineer\]
	\[operations management\]
	\[hibernate\]
	\[oops concept  it skills details\]
	\[detailed drawing\]
	\[swt\]
	\[content editing\]
	\[pathon\]
	\[team management\]
	\[wordpress\]
	\[material selection\]
	\[javaswing\]
	\[git\]
	\[site monitoring  it skills details\]
	\[aws-cwi\]
	\[java design principles\]
	\[sass\]
	\[karma\]
	\[requirement gathering\]
	\[drawing engineering  it skills details\]
	\[tech architect\]
	\[vsam\]
	\[welding process  it skills details\]
	\[nodejs\]
	\[managed it solutions \& services sales\]
	\[lumion\]
	\[photo editing\]
	\[openshift\]
	\[project management\]
	\[solution architect\]
	\[html5 developer\]
	\[pxe kickstart installation\]
	\[ubuntu\]
	\[coordination\]
	\[jsp servlets\]
	\[vendor coordination\]
	\[keba\]
	\[application programming\]
	\[fanuc robotics\]
	\[senior associate\]
	\[entity framework\]
	\[universe designer\]
	\[python  it skills details\]
	\[seo\]
	\[liferay portal\]
	\[agile development\]
	\[unit testing\]
	\[js\]
	\[oracle sql developer\]
	\[techno-commercial operations and relationship management  it skills details\]
	\[eplan\]
	\[waterfall\]
	\[architectural design \/ design development \/ structural and mep coordination and project management  it skills details\]
	\[rest webservices\]
	\[automation engineering\]
	\[hotel\]
	\[team building\]
	\[advanced java\]
	\[s7\]
	\[vfd drives\]
	\[jdbc\]
	\[servicenow  it skills details\]
	\[sr qa engineer\]
	\[regulatory compliances\]
	\[mysql\]
	\[microsoft azure\]
	\[embedded software development\]
	\[data g\]
	\[github\]
	\[non functional testing\]
	\[programmable logic controller\]
	\[kubernetes\]
	\[test cases\]
	\[incident management  it skills details\]
	\[landscaping\]
	\[vfd drives\]
	\[confluence\]
	\[ca7\]
	\[campus design\]
	\[contract mgmt\]
	\[web development  it skills details\]
	\[disaster \& ha planning\]
	\[autocad\/spanish teacher  it skills details\]
	\[ncache\]
	\[tfs\]
	\[java web services\]
	\[sap bo\]
	\[solution designing\]
	\[it infrastructure managemen\]
	\[netscaler\]
	\[jasper reports\]
	\[javascript  it skills details\]
	\[ui testing\]
	\[technical management  it skills details\]
	\[mdm\]
	\[technical support\]
	\[senior java developer\]
	\[tendering\]
	\[social media marketing\]
	\[pl\/sql\]
	\[restful web api\]
	\[team coordination\]
	\[nfs\]
	\[ooad  it skills details\]
	\[sql server 2014\]
	\[google sketchup\]
	\[construction projects  it skills details\]
	\[spring mvc\]
	\[product architect\/scrum master\]
	\[spring data\]
	\[vendor management\]
	\[front end developer\]
	\[json\]
	\[entity framework  it skills details\]
	\[gantt chart\]
	\[alm\/qc\]
	\[swing\]
	\[patching  it skills details\]
	\[database design\]
	\[requirements gathering\]
	\[bug reporting\]
	\[sales strategy\]
	\[j2ee\]
	\[springboot\]
	\[t-sql\]
	\[seo writing\]
	\[maintenance engineering\]
	\[sketch up  it skills details\]
	\[testrail\]
	\[business requirements analysis\]
	\[aws cloud\]
	\[business requirement analysis\]
	\[couchbase  it skills details\]
	\[vmware nsx\]
	\[agile development\]
	\[management services  it skills details\]
	\[adobe dreamwaver\]
	\[architect \& interior designer\]
	\[technical architect \/ scrum master\]
	\[it planning\]
	\[plsql\]
	\[vba\]
	\[head\/vp\/gm-technology(it)\/cto\]
	\[basic sql\]
	\[design\]
	\[maven\]
	\[microsoft test manager\]
	\[bim modeling\]
	\[field instrumentation\]
	\[soap ui\]
	\[linux administration\]
	\[acceptance testing\]
	\[urban and regional planning\]
	\[technical management\]
	\[maintenance\]
	\[gpo\]
	\[.net framework 3.5\/4\/4.5\]
	\[servlets\]
	\[corporate sales\]
	\[design development\]
	\[quality management\]
	\[senior technical manager\]
	\[social media marketin\]
	\[upgradation\]
	\[asp .net c\#\]
	\[webser\]
	\[awr\]
	\[malware analysis\]
	\[mul\]
	\[photoshop\]
	\[jboss\]
	\[full-stack of microsoft\]
	\[sannin\]
	\[hardware networking\]
	\[managing key accountspre-sales analysis \& solutions design\]
	\[technical consulting\]
	\[sanity testing\]
	\[project coordination\]
	\[hmi programming\]
	\[quality control\]
	\[soap \& rest webservice\]
	\[mysql\]
	\[\{'testing skills': 'functional testing'\}\]
	\[spot welding\]
	\[delivery management\]
	\[it infrastructure\]
	\[alliances\]
	\[liaison\]
	\[.net core\]
	\[stakeholder engagement\]
	\[service delivery\]
	\[visiting card designing\]
	\[websphere integration developer\]
	\[android\]
	\[fortify\]
	\[material management\]
	\[technical leadership\]
	\[jsp\]
	\[iot\]
	\[aws\]
	\[datapump\]
	\[angular\]
	\[selenium ide\]
	\[sql server\]
	\[training and development.\]
	\[vuejs\]
	\[etl development\]
	\[senior systems consultant\]
	\[nosql\]
	\[defect management tool (mantis bt\]
	\[thermal analysis\]
	\[itil  it skills details\]
	\[siemens\]
	\[sdet\]
	\[eclipse\]
	\[application development\]
	\[rest api\]
	\[infrastructure planning\]
	\[mssql\]
	\[keyword analysis\]
	\[spring framework\]
	\[ssis\]
	\[bim cord  it skills details\]
	\[spring security\]
	\[mechanical design\]
	\[backup\]
	\[c++\]
	\[github  it skills details\]
	\[dcs programming\]
	\[c\#\]
	\[devops\]
	\[xhtml\]
	\[microscan  it skills details\]
	\[ui developer\]
	\[system integration\]
	\[pre-construction contracts\]
	\[store manager\]
	\[finishing  it skills details\]
	\[oracle  it skills details\]
	\[revit architecture\]
	\[cyber security\]
	\[structural designing\]
	\[adobe experience manager\]
	\[system admin\]
	\[karma\]
	\[urban design\]
	\[body shop\]
	\[tl\]
	\[advance java\]
	\[aws  it skills details\]
	\[web technologies\]
	\[collection framework\]
	\[application performance analysis \& improvement\]
	\[eclipse ide\]
	\[node.js\]
	\[photoshop  it skills details\]
	\[j2se\]
	\[oop\]
	\[hibernate query language\]
	\[algo\]
	\[java programmer\]
	\[microsoft dynamics crm\]
	\[bim\]
	\[c\#.net\]
	\[software programming\]
	\[xenserver\]
	\[sql\]
	\[abb robot\]
	\[pig\]
	\[it program management\]
	\[vmware administration\]
	\[compatibility testing\]
	\[autocad  it skills details\]
	\[plc engineer\]
	\[restful\]
	\[selenium webdriver\]
	\[mechanical\]
	\[iim\]
	\[merchandise planning\]
	\[structural drawing\]
	\[building designs\]
	\[detail drawing\]
	\[python\]
	\[software application development\]
	\[extjs\]
	\[groovy\]
	\[design management  it skills details\]
	\[revit\]
	\[apigee\]
	\[design mgmt\]
	\[project management\]
	\[hadoop\]
	\[regression testing\]
	\[jms\]
	\[client relationship management\]
	\[master planning\]
	\[space planning\]
	\[web services  it skills details\]
	\[and business analytics.\]
	\[aws solution architect  it skills details\]
	\[practice head \/ practice manager\]
	\[system integration testing\]
	\[soa\]
	\[allen bradley plc\]
	\[process automation\]
	\[spring batch\]
	\[project planning\]
	\[entity framework\]
	\[arc-gis\]
	\[site coordination\]
	\[drawing engineering\]
	\[pert\]
	\[software engineering\]
	\[electrical circuit design\]
	\[bootstrap3\]
	\[xenapp\]
	\[microservices\]
	\[amazon ec2\]
	\[winmerge  it skills details\]
	\[css\]
	\[wcf services\]
	\[apache web server\]
	\[debugging\]
	\[costing\]
	\[construction mgmt\]
	\[biztalk\]
	\[strategy formulation\]
	\[program\]
	\[regression testing  it skills details\]
	\[soap\]
	\[angularjs\]
	\[angular  it skills details\]
	\[tendering  it skills details\]
	\[javascript \& angularjs  it skills details\]
	\[servo\]
	\[service quality  it skills details\]
	\[postgresql\]
	\[release management\]
	\[postman  it skills details\]
	\[marketing\]
	\[asp.net\]
	\[vdi\]
	\[it architecture\]
	\[idms\]
	\[linux\]
	\[defect life cycle\]
	\[omron\]
	\[hand drafting\]
	\[hp alm\]
	\[resource management\]
	\[backbase\]
	\[hospitality\]
	\[web designer\]
	\[service delivery management\]
	\[automotive developer and tester\]
	\[dfm\]
	\[oop\]
	\[ioc\]
	\[full stack developer  it skills details\]
	\[retail store manager\]
	\[instrumentation engineering\]
	\[lims\]
	\[code refactorization\]
	\[web api\]
	\[xml\]
	\[windows forms\]
	\[material mgmt\]
	\[software engineer\]
	\[datawarehousing\]
	\[azure\]
	\[sketchup  it skills details\]
	\[jooq\]
	\[itext\]
	\[cucumber  it skills details\]
	\[people mangement\]
	\[metering  it skills details\]
	\[java script\]
	\[hospital design\]
	\[functional \& nonfunctional testing\]
	\[kubernetes  it skills details\]
	\[bitbucket\]
	\[fea\]
	\[embedded c\]
	\[white box testing\]
	\[3d rendering\]
	\[saml\]
	\[industry 4.0\]
	\[cost estimation\]
	\[enterprise integration\]
	\[e-commerce\]
	\[enterprise architect\]
	\[due diligence\]
	\[mitsubishi\]
	\[gis\]
	\[restapi\]
	\[blogging\]
	\[integration testing\]
	\[intellij idea\]
	\[linear servo system\]
	\[wsdl\]
	\[mongodb\]
	\[cloud computing and project management\]
	\[jsp\]
	\[data warehousing\]
	\[enterprise technical architecture\]
	\[pivotal cloud foundry\]
	\[commercial\]
	\[python\]
	\[senior manager\]
	\[modular kitchen\]
	\[hybrid\]
	\[netbeans\]
	\[hmi\]
	\[spring framework\]
	\[architectural design\]
	\[html5\]
	\[landscape architecture\]
	\[c  it skills details\]
	\[quality control\]
	\[neo4j\]
	\[scada\]
	\[program marketing\]
	\[quality management\]
	\[high rise building\]
	\[software developer\]
	\[arcgis  it skills details\]
	\[rest  it skills details\]
	\[design patterns\]
	\[java\/j2ee\]
	\[3d visualization\]
	\[web services\]
	\[empty skill\]
	\[algorithm development\]
	\[uc4\]
	\[detailing\]
	\[file manager\]
	\[virtualization-vmware sme\]
	\[data analysis\]
	\[client relationship management\]
	\[jboss dev studio\]
	\[project lead\]
	\[bim modeling  it skills details\]
	\[software development\]
	\[web reporting\]
	\[css\]
	\[nexus\]
	\[digital marketing\]
	\[strategy development\]
	\[angular 6\]
	\[api testing\]
	\[it infra architecture\]
	\[sales promotion  it skills details\]
	\[illustrator  it skills details\]
	\[software development life cycle\]
	\[drafting\]
	\[sql server-2008\]
	\[asp net\]
	\[business head\]
	\[mockito  it skills details\]
	\[site operations\]
	\[service engineer\]
	\[it manager\]
	\[product consulting\]
	\[black box testing\]
	\[log4j  it skills details\]
	\[planning \& engineering co-ordination\]
	\[mall\]
	\[cloning\]
	\[senior executive - sales \& marketing\/business development(prepaid)\]
	\[project life cycle\]
	\[sales strategy  it skills details\]
	\[retail store design\]
	\[dbms\]
	\[it management\]
	\[commercial operations\]
	\[performance tuning\]
	\[qc tools  it skills details\]
	\[mechatronics\]
	\[sql server  it skills details\]
	\[angular js\]
	\[dfsort\]
	\[html\]
	\[jaxp\]
	\[hubspot\]
	\[shop floor mgmt\]
	\[selenium  it skills details\]
	\[mule esb  it skills details\]
	\[restfull\]
	\[industrial automation\]
	\[preventive maintenance\]
	\[product  it skills details\]
	\[3d max\]
	\[retail planning\]
	\[software testing\]
	\[enterprise resource planning\]
	\[scrum methodologies\]
	\[hibernate  it skills details\]
	\[crystal report\]
	\[sql scripting\]
	\[consultant\]
	\[interior designer\]
	\[sonar\]
	\[requirement analysis\]
	\[webi\]
	\[data migration\]
	\[urban planning\]
	\[head-finishing\]
	\[(aws and\/or azure)\]
	\[architecture\]
	\[creative designing\]
	\[sales\]
	\[layout designing\]
	\[automation testing  it skills details\]
	\[web developer\]
	\[.net\]
	\[liferay\]
	\[git  it skills details\]
	\[restfull api\]
	\[site supervision\]
	\[vp it  it skills details\]
	\[devops engineer\]
	\[golden gate\]
	\[team lead\/tech lead\]
	\[architectural design\]
	\[docker  it skills details\]
	\[autodesk revit\]
	\[black box testing  it skills details\]
	\[architectural \& interior design\]
	\[unix\]
	\[kendo ui  it skills details\]
	\[object oriented programming\]
	\[web services(rest)\]
	\[responsive web design\]
	\[spares planning  it skills details\]
	\[distribution management\]
	\[swagger\]
	\[architectural \& interior design\]
	\[google sketchup  it skills details\]
	\[php basics.  it skills details\]
	\[control-m\]
	\[mail\]
	\[data analyst\]
	\[business solution design\]
	\[drives\]
	\[togaf\]
	\[design management  it skills details\]
	\[vray\]
	\[cvs\]
	\[defect life cycle  it skills details\]
	\[content writing\]
	\[fixture design\]
	\[ms office\]
	\[firebase\]
	\[saop\]
	\[material design\]
	\[junit  it skills details\]
	\[manual  it skills details\]
	\[google sketchup\]
	\[oracle dba\]
	\[swing\]
	\[winscp\]
	\[erp\]
	\[interior design\]
	\[cost optimization and control  it skills details\]
	\[spring framwork\]
	\[web designing\]
	\[planning \& implementation\]
	\[site supervisor\]
	\[detail engineering\]
	\[html5\]
	\[design and build projects\]
	\[gradle\]
	\[bootstrap\]
	\[eclipse ide  it skills details\]
	\[c\#.net\]
	\[dot net\]
	\[html  it skills details\]
	\[ecommerce development\]
	\[vfd\]
	\[mobile application development\]
	\[android application development\]
	\[localization testing\]
	\[adop\]
	\[mockito\]
	\[subversion\]
	\[filezilla\]
	\[algorithms  it skills details\]
	\[mysql database administration\]
	\[andriod\]
	\[tso\]
	\[interiors\]
	\[intellij\]
	\[asp.net mvc\]
	\[cost savings\]
	\[cloud\]
	\[servlet\]
	\[rest\]
	\[oracle application dba\]
	\[managing application\]
	\[opengl\]
	\[ms project\]
	\[it skills details\]
	\[feasibility analysis  it skills details\]
	\[sr architect\/design manager\]
	\[bom preparation\]
	\[apache tomcat\]
	\[autodesk ecotect\]
	\[kawasaki\]
	\[tomcat\]
	\[corel draw  it skills details\]
	\[engineering drawing\]
	\[time-cost budgeting\]
	\[samba server\]
	\[java fresher\]
	\[creative writing\]
	\[biztalk server\]
	\[scada designing\]
	\[process automation\]
	\[redhat\]
	\[database administration\]
	\[stress testing\]
	\[rac\]
	\[revenue generation\]
	\[log4j\]
	\[rally\]
	\[spares management\]
	\[finance with budgeting\]
	\[performance testing\]
	\[hive\]
	\[database\]
	\[javas\]
	\[marketing management\]
	\[agm\]
	\[defect management\]
	\[troubleshooting\]
	\[backbone.js\]
	\[agm (design \& development)  it skills details\]
	\[debugging  it skills details\]
	\[core java  it skills details\]
	\[vb.net\]
	\[trade finance-senior java developer\/architect\]
	\[electrical design\]
	\[html\]
	\[type type\]
	\[angularjs\]
	\[layout design\]
	\[client relationship mgmt\]
	\[performance tuning  it skills details\]
	\[cae\]
	\[full scope architectural design\]
	\[sdsf\]
	\[spring\]
	\[linux\]
	\[aws\]
	\[virtualization\]
	\[land acquisition\]
	\[loans\]
	\[interior designing\]
	\[inventor\]
	\[building\]
	\[data modeling\]
	\[asset\]
	\[asp.net core\]
	\[oracle 11g\]
	\[google maps\]
	\[boq estimation\]
	\[data transition  it skills details\]
	\[ignite  it skills details\]
	\[electrical design\]
	\[telrik control  it skills details\]
	\[application migration\]
	\[auto desk revit  it skills details\]
	\[mig welding\]
	\[product management\]
	\[bachelors in architecture\]
	\[procurement\]
	\[hotel  it skills details\]
	\[electrical installation\]
	\[technology center of excellence  it skills details\]
	\[mutation\]
	\[core java\]
	\[junit\]
	\[oracle apps dba\]
	\[asm\]
	\[big data analytics\]
	\[big data ecosystem\]
	\[designing\]
	\[boomi\]
	\[project manager\]
	\[threat detection\]
	\[construction coordination\]
	\[graphics\]
	\[cnc\]
	\[jquery  it skills details\]
	\[change administration\]
	\[ms office\]
	\[oojs\]
	\[sensors\]
	\[ireport\]
	\[machine vision system\]
	\[resource optimization\]
	\[intellij idea\]
	\[detailed designing\]
	\[boq\]
	\[network security\]
	\[application development analyst\]
	\[w3c standards\]
	\[visual studio\]
	\[algorithms\]
	\[sr. tech lead\]
	\[pneumatics\]
	\[disaster management\]
	\[test case writing\]
	\[sqlite\]
	\[portals\]
	\[adobe premiere\]
	\[iiot\]
	\[corejava\]
	\[web services testing\]
	\[azure cosmos db\]
	\[big data\]
	\[firebug\]
	\[qlik sense\]
	\[trigger\]
	\[microsoft technologies\]
	\[recovery\]
	\[bidding\]
	\[assistant architect\]
	\[opc  it skills details\]
	\[c\# 7.0\]
	\[3d\]
	\[draughtsman\]
	\[product service\]
	\[kanban\]
	\[rest\]
	\[.net architecture\]
	\[git\]
	\[space planning  it skills details\]
	\[vcap-dca\]
	\[channel sales\]
	\[core java developer\]
	\[5-s\]
	\[vsphere 6\]
	\[agile methodology  it skills details\]
	\[construction management\]
	\[rendering\]
	\[tdd\]
	\[ethical hacking\]
	\[top management\]
	\[auto cadd\]
	\[cloud computing\]
	\[edp\]
	\[autodesk revit architecture\]
	\[seo analysis\]
	\[angular 4\]
	\[offshore team management\]
	\[gd\&t\]
	\[engineering procurement construction coordination\]
	\[detailing\]
	\[cad\]
	\[architecture  it skills details\]
	\[solution architecture\]
	\[toyopuc plc\]
	\[site engineering\]
	\[manual functional testing\]
	\[paas\]
	\[factory automation\]
	\[beans\]
	\[sql  it skills details\]
	\[enterprise architect\]
	\[oracle10g\]
	\[it service delivery management\]
	\[banking\]
	\[html5  it skills details\]
	\[proof reading\]
	\[robot programming\]
	\[landscape design\]
	\[sql db2\]
	\[bash\]
	\[application maintenance\]
	\[cognex\]
	\[black box testing\]
	\[typescript\]
	\[wcf\]
	\[scrum\]
	\[revit  it skills details\]
	\[java programming\]
	\[oracle\]
	\[site design control\]
	\[qmf\]
	\[code quality\]
	\[robot\]
	\[quality assurance\]
	\[team management\]
	\[jasper\]
	\[jquery\]
	\[unix shell scripting\]
	\[manager\/ technical architect\/ lead\]
	\[linq\]
	\[process improvement\]
	\[project architect\]
	\[industry support\]
	\[electrical engineering\]
	\[ajax\]
	\[data structure\]
	\[nodejs\]
	\[strategic technology planning\]
	\[urban design\]
	\[cloud enterprise architect\]
	\[team leading\]
	\[r\]
	\[testlink\]
	\[java programmer\]
	\[manual testing\]
	\[autocad\]
	\[residential\]
	\[hardware firewall\]
	\[core java\]
	\[1cs\]
	\[stream analytics  it skills details\]
	\[php\]
	\[resource optimization\]
	\[smoke testing\]
	\[conflict resolution\]
	\[java j2ee struts hibernate\]
	\[networking \& internet\]
	\[nlp  it skills details\]
	\[ci-cd\]
	\[pmc\]
	\[blob storage\]
	\[shell scripting\]
	\[stakeholder management\]
	\[java and j2ee\]
	\[team leading\]
	\[qa analysis\]
	\[township\]
	\[autoca\]
	\[svn\]
	\[client servicing\]
	\[plc programming\]
	\[rman\]
	\[concept design\]
	\[hypermesh\]
	\[html developer\]
	\[amazon web services (aws)\]
	\[active directory\]
	\[nis\]
	\[adobe flash\]
	\[architecture and project management  it skills details\]
	\[weblogic\]
	\[visual basic\]
	\[xhtml\]
	\[networking\]
	\[keyword research\]
	\[commissioning\]
	\[ui development\]
	\[myeclipse\]
	\[strategic management\]
	\[css3\]
	\[key account management \& business development.\]
	\[dfmea\]
	\[regression testing\]
	\[data modelling\]
	\[servlet\]
	\[communication skills\]
	\[ansible\]
	\[business intelligence\]
	\[technical architecture\]
	\[specifications\]
	\[siemens plc\]
	\[budgeting\]
	\[social media\]
	\[apache camel\]
	\[problem solving\]
	\[rpas\]
	\[strategic planning\]
	\[security testing  it skills details\]
	\[jax-ws\]
	\[software design\]
	\[head projects-asst.director\]
	\[zk\]
	\[android\/ios architect\]
	\[dataguard\]
	\[jasmine\]
	\[architecture and project management\]
	\[ajax  it skills details\]
	\[bug life cycle\]
	\[splunk\]
	\[sas\]
	\[construction management\]
	\[sed\]
	\[channel management\]
	\[solid works\]
	\[ios development\]
	\[scp\]
	\[strategy planning\]
	\[sap erp implementation\]
	\[salesforce crm  it skills details\]
	\[quality assessment\]
	\[draughtsman  it skills details\]
	\[interior\]
	\[tech lead\]
	\[javascript\]
	\[collections\]
	\[php\]
	\[sap testing\]
	\[core php\]
	\[it campus\]
	\[workflow management\]
	\[application design\]
	\[dbms\]
	\[storage virtualization  it skills details\]
	\[information technology\]
	\[crystal report  it skills details\]
	\[grunt\]
	\[3d modelling\]
	\[associate manager \& tech architect\]
	\[database management\]
	\[quality design management of residential commercial retail \& mixed use projects\]
	\[wso2\]
	\[agile\]
	\[angular  it skills details\]
	\[smarty\]
	\[epson\]
	\[world press\]
	\[c++\]
	\[application development\]
	\[it head\]
	\[mssql\]
	\[cassandra\]
	\[vb.net\]
	\[multithreading\]
	\[java mail\]
	\[tpm\]
	\[rest web services\]
	\[sprint\]
	\[project execution\]
	\[auto cad\]
	\[vs\]
	\[rhino\]
	\[vmware esx\]
	\[recovery management\]
	\[sql*plus\]
	\[machine learning\]
	\[java servlets\]
	\[industrial automation  it skills details\]
	\[sketch up\]
	\[mysql  it skills details\]
	\[cics\]
	\[fps\]
	\[jira\]
	\[ubuntu linux\]
	\[node.js\]
	\[mvc\]
	\[mvs\]
	\[rdbms\]
	\[auto-cad\]
	\[general manager\]
	\[technical manager\]
	\[iis\]
	\[profibus\]
	\[process enhancement\]
	\[javascript\]
	\[mixed land use\]
	\[experienced in application development using microsoft .net technologies\]
	\[project execution  it skills details\]
	\[discoverer\]
	\[vendor management  it skills details\]
	\[product life cycle management\]
	\[patching\]
	\[vulnerability assessment\]
	\[catia\]
	\[rockwell software\]
	\[oracle 9i\]
	\[ntp and mysql\]
	\[dreamweaver\]
	\[j2ee\]
	\[loan origination  it skills details\]
	\[vsts\]
	\[interior decoration\]
	\[conceptual designing\]
	\[building \& managing enterprise clients\]
	\[design and technical architecture  it skills details\]
	\[jsf\]
	\[svn  it skills details\]
	\[datacenter\]
	\[sketching\]
	\[asp.net\]
	\[senior qa engineer\]
	\[erp testing\]
	\[automation testing\]
	\[stakeholder management\]
	\[electrical maintenance\]
	\[laravel\]
	\[software testing\]
	\[vuejs\]
	\[angular ui development  it skills details\]
	\[sales negotiation\]
	\[spring\]
	\[arm templates\]
	\[site mgmt\]
	\[web services\]
	\[svn\]
	\[jenkins\]
	\[interior furnishing\]
	\[vsphere 4 \& 3\]
	\[drawing\]
	\[quality mgmt\]
	\[rera\]
	\[selenium testing\]
	\[asp\]
	\[testng\]
	\[otm\]
	\[sql\]
	\[investment banking\]
	\[mcse\]
	\[kendo ui\]
	\[oops\]
	\[xmpp\]
	\[java\]
	\[value engineering\]
	\[dgm\]
	\[gdpr\]
	\[content editor\]
	\[usability testing\]
	\[release management\]
	\[architecture\]
	\[site execution\]
	\[functional testing\]
	\[docker\]
	\[content developer\]
	\[lvm\]
	\[tdd\]
	\[construction planning\]
	\[spring cloud\]
	\[autocad\]
	\[spring boot\]
	\[project coordination\]
	\[aem\]
	\[rpa\]
	\[architectural draughtman\]
	\[.net\]
	\[c\#\]
	\[layout design\]
	\[weblogic server\]
	\[restify\]
	\[hypervisor\]
	\[openstack cloud\]
	\[technical team lead\]
	\[software development\]
	\[api\]
	\[stlc\]
	\[working drawings\]
	\[xslt\]
	\[design\]
	\[manual testing  it skills details\]
	\[software engineer  it skills details\]
	\[design engineering\]
	\[cto\]
	\[vastu management\]
	\[oem\]
	\[oracle\]
	\[electricals\]
	\[jooq\]
	\[monkey testing\]
	\[selenium\]
	\[closure\]
	\[angular 8\]
	\[hbase\]
	\[test p\]
	\[azure function\]
	\[senior architect\]
	\[c\#  it skills details\]
	\[sales executive\/officer\]
	\[oracle sql\]
	\[preventive and breakdown maintenance of plant machines and utility\]
	\[jquery\]
	\[magento\]
	\[.net framework\]
	\[cxo level networking \& interaction\]
	\[soap\]
	\[ipad  it skills details\]
	\[winforms\]
	\[mule esb\]
	\[resort\]
	\[proposals development\]
	\[adobe premiere pro\]
	\[spufi\]
	\[mitsubishi plc\]
	\[rest api  it skills details\]
	\[risk analysis\]
	\[hydraulics\]
	\[sketching\]
	\[jquery mobile\]
	\[facility management\]
	\[jpa\]
	\[webmethods\]
	\[safety management\]
	\[contract management\]
	\[coding\]
	\[automation engineer\]
	\[tortoise svn\]
	\[java  it skills details\]
	\[cloud computing\]
	\[sales management\]
	\[test data\]
	\[data visualization\]
	\[postman\]
	\[ocp\]
	\[sound editing\]
	\[automobile\]
	\[devops\]
	\[jdbc  it skills details\]
	\[design principles\]
	\[juice\]
	\[cakephp\]
	\[nagios admin\]
	\[asp.net mvc\]
	\[business objects\]
	\[pneumatic system\]
	\[project architect\]
	\[java script\]
	\[single line diagram\]
	\[x html\]
	\[ssrs\]
	\[strategic sourcing\]
	\[journalism\]
	\[site supervision\]
	\[architectural design  it skills details\]
	\[tortoise svn\]
	\[automation  it skills details\]
	\[mobile app development\]
	\[web content writing\]
	\[it release management\]
	\[enterprise architecture\]
	\[sales \& technical marketing\]
	\[ecotect\]
	\[sdlc\]
	\[boq preparation\]
	\[agile process\]
	\[java software developer\]
	\[virtaul reality\]
	\[store procedure\]
	\[it\]
	\[solution and implementation on data protection virtualization environment  it skills details\]
	\[project leading\]
	\[sales operations\]
	\[c++ j2se\]
	\[servo drives  it skills details\]
	\[exadata  it skills details\]
	\[detail drawings\]
	\[eclipse\]
	\[architect and interior designer\]
	\[ado.net\]
	\[adobe photoshop\]
	\[it infrastructure\]
	\[j2ee  it skills details\]
	\[mainframes\]
	\[mvc architecture\]
	\[seam\]
	\[article submission\]
	\[technical architecture\]
	\[security testing\]
	\[jpa\]
	\[ajax\]
	\[load runner\]
	\[sax\]
	\[rtos\]
	\[jsp  it skills details\]
	\[embedded systems and robotics\]
	\[google analytics\]
	\[sap hana\]
	\[automation engineering\]
	\[sla management\]
	\[power bi\]
	\[real estate  it skills details\]
	\[primavera  it skills details\]
	\[linq\]
	\[integration testing\]
	\[software architecture\]
	\[cost control\]
	\[programming\]
	\[storage appliance\]
	\[software development engineer test\]
	\[splunk  it skills details\]
	\[test scenarios\]
	\[jstl\]
	\[detail design\]
	\[asp.net mvc  it skills details\]
	\[pro-e\]
	\[mapreduce\]
	\[azure  it skills details\]
	\[deployment\]
	\[testing\]
	\[aqua data studio\]
	\[dwh testing\]
	\[housing\]
	\[automotive electronics\]
	\[servo press\]
	\[agile testing\]
	\[project manager-it\/software\]
	\[photoshop\]
	\[embedded system development\]
	\[site mgmt\]
	\[plc automation\]
	\[web site\]
	\[communication system\]
	\[uipath\]
	\[ui\]
	\[application security testing\]
	\[design patterns\]
	\[system design\]
	\[jcl\]
	\[3d modeling\]
	\[ftp and sftp\]
	\[servo system  it skills details\]
	\[sap\]
	\[tibco\]
	\[continuous integration\]
	\[olap\]
	\[xml\]
	\[micrsoft azure\]
	\[api\]
	\[web intelligence\]
	\[architectural designing\]
	\[sapui5\]
	\[kaizen\]
	\[jira  it skills details\]
	\[senior project architect\]
	\[fatigue analysis\]
	\[spring boot\]
	\[microsoft azure  it skills details\]
	\[jdbc\]
	\[dhtml\]
	\[jaxb\]
	\[article writing\]
	\[gui testing\]
	\[bmc remedy\]
	\[navisworks\]
	\[it project management\]
	\[indesign  it skills details\]
	\[etl testing\]
	\[kuka simpro\]
	\[content writer\]
	\[business analysis\]
	\[accessibility testing\]
	\[codeigniter\]
	\[oracle 10g\]
	\[splunk\]
	\[password policy and user management\]
	\[machine learning  it skills details\]
	\[jigs\]
	\[powershell\]
	\[bt\]
	\[sr software development manager\]
	\[architecture designing\]
	\[database testing\]
	\[maven\]
	\[nic bonding\]
	\[object oriented design\]
	\[web services and microservices\]
	\[eclipse  it skills details\]
	\[plc panel\]
	\[bootstrap\]
	\[soa\]
	\[jax-rs\]
	\[amazon cloud\]
	\[program management\]
	\[autocad 2d\]
	\[java j2ee developer\]
	\[functional testing\]
	\[interior architecture\]
	\[nosql db\]
	\[system analysis\]
	\[springmvc\]
	\[content writing\]
	\[oracle bi publisher\]
	\[exce  it skills details\]
	\[plc  it skills details\]
	\[coldfusion\]
	\[spring mvc\]
	\[software development life cycle  it skills details\]
	\[scada  it skills details\]
	\[autodesk 3ds max\]
	\[soa architect\]
	\[mysql  it skills details\]
	\[liaison \& coordination\]
	\[sr. technical architect\]
	\[system analyst\]
	\[itil\]
	\[construction\]
	\[s7-300\]
	\[interior designing\]
	\[manual software testing\]
	\[web development\]
	\[dns\]
	\[paas  it skills details\]
	\[defect management  it skills details\]
	\[web testing\]
	\[director\]
	\[fanuc\]
	\[rest services\]
	\[key account management\]
	\[.net framework\]
	\[cloud patterns\]
	\[networking ccna\]
	\[gui testing\]
	\[retail\]
	\[wcf  it skills details\]
	\[json\]
	\[technology solutions\]
	\[landscaping\]
	\[corel draw\]
	\[sketchup\]
	\[ado\]
	\[finishing\]
	\[c\]
	\[mantis\]
	\[struts\]
	\[bigdata engineer\]
	\[data structures\]
	\[sql server\]
	\[jdk\]
	\[github\]
	\[cobol\]
	\[test execution\]
	\[angular 2\]
	\[microcontroller\]
	\[spring framework  it skills details\]
	\[java 8  it skills details\]
	\[presentation drawings\]
	\[architectural designing\]
	\[photoshop  it skills details\]
	\[proejct architect\]
	\[customer relationship management\]
	\[negotiations\]
	\[health management\]
	\[wordpress cms\]
	\[site inspection\]
	\[client management\]
	\[business development\]
	\[html  it skills details\]
	\[civil engineering\]
	\[kubernetes and docker\]
	\[abb plc\]
	\[apache tomcat\]
	\[vmware esx  it skills details\]
	\[asp.net  it skills details\]
	\[strong experience in developing technical architecture for product applications.\]
	\[data migration  it skills details\]
	\[iis\]
	\[uat\]
	\[infrastructure architect\]
	\[working drawings\]
	\[\{'i-assist)database': 'oracle 10g'\}\]
	\[advanced java  it skills details\]
	\[vsphere 5\]
	\[xendesktop\]
	\[bug tracking\]
	\[\{'expertise': 'product development'\}\]
	\[search engine optimization\]
	\[java 7\]
	\[sketchup\]
	\[agile project management\]
	\[jmeter\]
	\[vmware\]
	\[languages\]
	\[associate technical architect\]
	\[technical solutions architecture director\]
	\[retail sales\]
	\[sap automation\]
	\[escalation management\]
	\[google app engine\]
	\[conveyors\]
	\[data structures\]
	\[azure pipelines\]
	\[master planning\]
	\[commercial buildings\]
	\[angular developer\]
	\[eclipse ide\]
	\[selenium webdriver\]
	\[sql server-2000\]
	\[ms access\]
	\[postgres sql\]
	\[cpp\]
	\[system testing\]
	\[restful web services\]
	\[design management\]
	\[jmeter  it skills details\]
	\[mix used development\]
	\[android development  it skills details\]
	\[hibernate\]
	\[ado.net\]
	\[.net  it skills details\]
	\[agile methodology\]
	\[web server\]
	\[poi\]
	\[j2se\]

@[Tp_applicant_educational_infoEducational_info_grade_converted]
	\[grade1\]
	\[second class\]
	\[u7\]
	\[n6\]
	\[68.2\]
	\[63.73\]
	\[grade\]
	\[r5\]
	\[60\]
	\[56.8\]
	\[h6\]
	\[asd\]
	\[g1\]
	\[34\]
	\[62.9\]
	\[a\]
	\[g5\]
	\[y7\]
	\[1\]
	\[68\]
	\[i8\]

